spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost/produtos
spring.datasource.username=root
spring.datasource.password=fel3003
spring.datasource.data-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8083

